<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.moviefinder.ui.MainViewModel">
        </variable>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Heading1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="네이버 영화 검색"
                android:textColor="@color/content_primary" />
            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:layout_marginEnd="2dp"
                android:textColor="@color/content_primary"
                android:drawableLeft="@drawable/icon_star_fill_lg"
                android:drawableTint="@color/yl_4"
                android:backgroundTint="@color/background_primary"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_movie_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vm.query}"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableRight="@drawable/icon_close_circle_fill_lg"
            android:drawableTint="@color/content_tertiary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>